<%@ jet package="cartridge.A.jee.jsf.src.controller" class="ControllerServletRefinement" imports="java.util.List java.util.Vector core.mvc.controller.* "%>
<%
	String screen = (String) ((Object[])argument)[0];
	List<String> handlerGuards = (List<String>) ((Object[])argument)[1];
	List<String> handlerActions = (List<String>) ((Object[])argument)[2];
	String feature = (String) ((Object[])argument)[3];
%>

layer controller<%=feature%>;

refines class ControllerServlet {

	public void init() {
		Super().init();
	<%
	  	if (screen.compareTo("") != 0) {
	%>	actions.put("goTo<%=screen%>", new GoTo<%=screen%>Action());
	<%	
		}	
	%><%
	  	for (String guard : handlerGuards) {
	%>	actions.put("<%=guard.substring(0, 1).toLowerCase() + guard.substring(1)%>", new <%=guard%>Action());
	<%	
		}	
	%><%
	  	for (String action : handlerActions) {
	%>	actions.put("<%=action.substring(0, 1).toLowerCase() + action.substring(1)%>", new <%=action%>Action());
	<%	
		}	
	%>	 	 	  
	}
}