<%@ jet package="cartridge.A.jee.jsf.src.controller" class="GoToAction" imports="java.util.Vector core.mvc.controller.*"%>
<%
	Screen goToScreen = (Screen) ((Object[])argument)[0];
%>
layer controller.action;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class GoTo<%=goToScreen.getName()%>Action implements ControllerAction {

    @Override
    public void execute(HttpServletRequest request, HttpServletResponse response) {
		ServletContext context = request.getSession().getServletContext();
		try {
		    context.getRequestDispatcher("/<%=goToScreen.getName().toLowerCase()%>.jsp").forward(request, response);
		} catch (Exception e) {
	 	   e.printStackTrace();
		}
    }
}
