<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_QtYEEK0EEd6mis3eHak5Vg" type="UMLProfile" name="DataModeling.umlprofile" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RFbXsK0EEd6mis3eHak5Vg" type="2007" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_RFb-wK0EEd6mis3eHak5Vg" type="5009"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_RFb-wa0EEd6mis3eHak5Vg" type="7005" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_RFb-wq0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RFb-w60EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_RFb-xK0EEd6mis3eHak5Vg"/>
    </children>
    <element xmi:type="uml:Profile" href="DataModeling.profile.uml#_QsodMK0EEd6mis3eHak5Vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFbXsa0EEd6mis3eHak5Vg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UAmvYK0EEd6mis3eHak5Vg" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_UAnWcK0EEd6mis3eHak5Vg" type="5008"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UAmvYa0EEd6mis3eHak5Vg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UAmvYq0EEd6mis3eHak5Vg" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UAmvY60EEd6mis3eHak5Vg"/>
    <element xmi:type="uml:ElementImport" href="DataModeling.profile.uml#_UAgBsK0EEd6mis3eHak5Vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAmvZK0EEd6mis3eHak5Vg" x="387" y="122"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VZiRMK0EEd6mis3eHak5Vg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_VZiRMq0EEd6mis3eHak5Vg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_VZnJsK0EEd6mis3eHak5Vg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VZiRM60EEd6mis3eHak5Vg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VZiRNK0EEd6mis3eHak5Vg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VZiRNa0EEd6mis3eHak5Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VZiRNq0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VZiRN60EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VZiROK0EEd6mis3eHak5Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VZiROa0EEd6mis3eHak5Vg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VZiROq0EEd6mis3eHak5Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VZiRO60EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VZiRPK0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VZiRPa0EEd6mis3eHak5Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VZiRPq0EEd6mis3eHak5Vg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VZiRP60EEd6mis3eHak5Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VZiRQK0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VZiRQa0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VZiRQq0EEd6mis3eHak5Vg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="DataModeling.profile.uml#_VZGzYK0EEd6mis3eHak5Vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZiRMa0EEd6mis3eHak5Vg" x="276" y="252"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WGalUK0EEd6mis3eHak5Vg" type="2001" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_WGalUq0EEd6mis3eHak5Vg" type="5001">
      <styles xmi:type="notation:FontStyle" xmi:id="_WGcagK0EEd6mis3eHak5Vg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WGalU60EEd6mis3eHak5Vg" type="5012"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WGalVK0EEd6mis3eHak5Vg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WGalVa0EEd6mis3eHak5Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WGalVq0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WGalV60EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WGalWK0EEd6mis3eHak5Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WGalWa0EEd6mis3eHak5Vg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WGalWq0EEd6mis3eHak5Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WGalW60EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WGalXK0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WGalXa0EEd6mis3eHak5Vg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WGalXq0EEd6mis3eHak5Vg" type="7006">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WGalX60EEd6mis3eHak5Vg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WGalYK0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WGalYa0EEd6mis3eHak5Vg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WGalYq0EEd6mis3eHak5Vg"/>
    </children>
    <element xmi:type="uml:Stereotype" href="DataModeling.profile.uml#_WGNxAK0EEd6mis3eHak5Vg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WGalUa0EEd6mis3eHak5Vg" x="383" y="252"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QtYEEa0EEd6mis3eHak5Vg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_QtYEEq0EEd6mis3eHak5Vg"/>
  <element xmi:type="uml:Profile" href="DataModeling.profile.uml#_QsodMK0EEd6mis3eHak5Vg"/>
  <edges xmi:type="notation:Edge" xmi:id="_apkAYK0EEd6mis3eHak5Vg" type="4002" source="_VZiRMK0EEd6mis3eHak5Vg" target="_UAmvYK0EEd6mis3eHak5Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_apkAZK0EEd6mis3eHak5Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apkAZa0EEd6mis3eHak5Vg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_apkAYa0EEd6mis3eHak5Vg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_apkAYq0EEd6mis3eHak5Vg" fontName="Sans"/>
    <element xmi:type="uml:Extension" href="DataModeling.profile.uml#_apfu8K0EEd6mis3eHak5Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apkAY60EEd6mis3eHak5Vg" points="[5, -3, -192, 108]$[154, -94, -43, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_apl1kK0EEd6mis3eHak5Vg" id="(0.52,0.04918032786885246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a-268K0EEd6mis3eHak5Vg" type="4002" source="_WGalUK0EEd6mis3eHak5Vg" target="_UAmvYK0EEd6mis3eHak5Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_a-3iAK0EEd6mis3eHak5Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a-3iAa0EEd6mis3eHak5Vg" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_a-268a0EEd6mis3eHak5Vg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a-268q0EEd6mis3eHak5Vg" fontName="Sans"/>
    <element xmi:type="uml:Extension" href="DataModeling.profile.uml#_a-0esK0EEd6mis3eHak5Vg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a-26860EEd6mis3eHak5Vg" points="[-5, -30, -2, 117]$[-46, -147, -43, 0]"/>
  </edges>
</notation:Diagram>
