<%@ jet package="cartridge.A.jee.jsf.src.model" class="ModelRepositoryBase" imports="java.util.Vector core.mvc.model.*" %>
<%
	Model m = (Model) ((Object[])argument)[0];
	Vector<Attribute> atts = (Vector<Attribute>)((Object[])argument)[1];

%>
layer model.repository;


import java.io.Serializable;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.PersistenceUnit;
import javax.persistence.Query;
import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;
import model.*;

public class <%=m.getName()%>Repository implements ServletContextListener {

    @PersistenceUnit(unitName = "store-pu")
    private EntityManagerFactory emf;

    private EntityManager em;

    public <%=m.getName()%>Repository() {
		emf = (EntityManagerFactory) Persistence.createEntityManagerFactory("store-pu");
    }

    @Override
    public void contextDestroyed(ServletContextEvent sce) {
		if (emf.isOpen()) {
	   		emf.close();
		}
    }

    @Override
    public void contextInitialized(ServletContextEvent sce) {
		ServletContext context = sce.getServletContext();
		context.setAttribute("<%=m.getName().toLowerCase()%>Repository", this);
    }

    public final EntityManager entityManager() {
		if (em == null || !em.isOpen()) {
		    em = emf.createEntityManager();
		}
		return em;
    }

    public void persistOrMerge(Serializable entity, Serializable id) {
		em = entityManager();

		if (entity == null) {
		    throw new IllegalArgumentException("entity");
		}
		try {
	    	em.getTransaction().begin();
	    	if (id == null) {
				em.persist(entity);
	    	} else {
				em.merge(entity);
	   		}
	    	em.getTransaction().commit();
		} finally {
	    	em.close();
		}
    }

    public <%=m.getName()%> find<%=m.getName()%>ById(Long id) {
		em = entityManager();
		return em.find(<%=m.getName()%>.class, id);
    }

	public List findAll<%=m.getName()%>s() {
		em = entityManager();
		Query q = em.createQuery("select obj from <%=m.getName()%> obj");
		return q.getResultList();
	}

	public <%=m.getName()%> new<%=m.getName() %>(<% for(Attribute a : atts) { if (a.getFeature().compareTo("") == 0) { if (a.getMetaType() != null && a.getMetaType().equals("OneToMany")) { %> List <%=a.getName()%><% } else { %><%=a.getType()%> <%=a.getName()%><%	} if (a.getName() != ((Attribute) atts.lastElement()).getName()) { %>, <% } } } %>) {
		<%=m.getName()%> object = new <%=m.getName()%>();
		
		// TODO: This part you'll need to write by hand. Sorry!
		// Set the attributes of object here
		// Insert one or more parameters if necessary
		
		persistOrMerge(object, object.getId());
		return object;
	}
    
}

