<%@ jet package="cartridge.A.jee.jsf.web" class="JSPBase" imports="cartridge.A.jee.jsf.* java.util.* java.io.* core.mvc.view.* core.fieldtype.* core.scripts.ScriptUtils;" %>
<%
	Screen screen = (Screen) ((Object[])argument)[0];
%>
<?xml version="1.0" encoding="utf-8"?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page">
<jsp:output doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN" doctype-root-element="html" doctype-system="http://www.w3.org/TR/html4/loose.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8" language="java" pageEncoding="UTF-8" session="false"/>
<jsp:directive.page import="model.repository.*, model.*, java.util.List, java.util.ArrayList"/>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="<%=screen.getName().toLowerCase()%>.css" type="text/css"/>	
<title>::<%= screen.getName() %>::</title>
</head>
<body>
<%
	Layout layout = new Layout();
%>
<%= layout.getText(screen.getLayout()) %>
</body>
</html>		
</jsp:root>