<%@ jet package="cartridge.A.jee.jsf.web.webinf" class="PersistenceXMLRefinement" imports="core.mvc.model.* java.util.Vector" %>
<?xml version="1.0" encoding="utf-8"?>
<%
	Vector<Model> models = (Vector<Model>) ((Object[])argument)[0];
%>
<xr:refine xmlns:xr="http://www.atarix.org/xmlRefinement" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.atarix.org/xmlRefinement">
<%
	for (Model m : models) {
%>
<xr:at select="//persistence-unit">
<xr:prepend>
	<class>model.<%=m.getName()%></class>
</xr:prepend>
</xr:at>

<%
	}
%>
</xr:refine>