######################################################
## FOMDD properties
######################################################
project.location=""
product.name=Webstore_v01
product.platform=ServletJPA
domain.name=WebStores

model.analysis.dir.base=${project.location}/models/domain/${domain.name}/analysis

model.design.dir.base=${project.location}/models/domain/${domain.name}/design
model.design.dir.mvc=${model.design.dir.base}/mvc

target.dir.dase=${project.location}/target
target.domain.dir.base=${target.dir.dase}/A/${product.platform}/domain/${domain.name}
target.product.dir.base=${target.dir.dase}/A/${product.platform}/product/${product.name}

target.outputFile=${project.location}/target/artifacts.output

emf.data.model=${model.analysis.dir.base}/data/${domain.name}DataModel.uml
emf.state.model=${model.analysis.dir.base}/state/${domain.name}StateModel.uml

simplified.data.model=${model.analysis.dir.base}/data/${domain.name}SimpleDataModel.xml
simplified.state.model=${model.analysis.dir.base}/state/${domain.name}SimpleStateModel.xml

layout.dir.base=${model.analysis.dir.base}/layout/

feature.data.model=${model.analysis.dir.base}/mapping/${domain.name}FeatureDataMappingModel.xml
feature.state.model=${model.analysis.dir.base}/mapping/${domain.name}FeatureStateMappingModel.xml
layout.state.model=${model.analysis.dir.base}/mapping/${domain.name}LayoutStateMappingModel.xml

mapped.data.model=${model.analysis.dir.base}/data/${domain.name}MappedDataModel.xml
mapped.state.model=${model.analysis.dir.base}/state/${domain.name}MappedStateModel.xml

mvc.models=${model.design.dir.mvc}/${domain.name}MVCModel.xml
mvc.views=${model.design.dir.mvc}/${domain.name}MVCView.xml
mvc.controllers=${model.design.dir.mvc}/${domain.name}MVCController.xml


transf.analysis2project.scripts.dir=${project.location}/transformations/analysis2project/
transf.simplify.scripts.dir=${project.location}/transformations/simplify/

simplify.data.model.script=${transf.simplify.scripts.dir}SimplifyDataModel.xsl

data2model.script=${transf.analysis2project.scripts.dir}Data2Model.xsl
state2control.script=${transf.analysis2project.scripts.dir}State2Control.xsl
state2view.script=${transf.analysis2project.scripts.dir}State2View.xsl
